.l-footer {
	background: $dark-gray;
	padding-top: $base-spacing;
	padding-bottom: $base-spacing;

}
.mini-panel--footer { 
	@include outer-container;
	color:#fff;
	.menu--social-links { 
		/*@include span-columns(2.4);*/
		@include span-columns(3);
		@include shift(9);
	i { 
		font-size: 1.6em; 
		margin-right:5px;
	}
	a {
		font-family: $sans-serif;
		color: $gold;
		text-decoration: none;
		transition: color $base-duration $base-timing;
		&:active,
		&:focus,
		&:hover {
			color: lighten($gold, 50%);
		}
	}
		.menu { 
			margin: 0;
			padding: 0;
			li { 

				list-style-type:none;
				list-style-image:none;
			}
		}

	}

}
